EMS_Client/EMS_ClientUI_V2/LoginPage.xaml

<Page x:Class="EMS_ClientUI_V2.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <TextBlock Margin="307,54,0,0" TextWrapping="Wrap" Text="EMS II Version 2" RenderTransformOrigin="-9.533,0.695" Height="56" Width="160" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameTxtBox" materialDesign:HintAssist.Hint="Username" HorizontalAlignment="Left" Height="23" Margin="319,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <PasswordBox HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Password" Margin="319,204,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="364,232,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Page>
