EMS_Client/EMS_ClientUI_V2/MainPage.xaml

<Page x:Class="EMS_ClientUI_V2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid x:Name="MainPageGrid">
        <!--grid settings-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Mode="PrimaryDark"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="26,30,0,0" TextWrapping="Wrap" Text="LOGO" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="110,30,0,0" TextWrapping="Wrap" Text="THE NAME OF THE PROJECT" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="511,30,0,0" TextWrapping="Wrap" Text="USER LOGGED IN + OTHER INFORMATION" VerticalAlignment="Top" Width="279"/>
            </Grid>
        </materialDesign:ColorZone>
        <Frame x:Name="MainMenuFrame" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" />
        <Frame x:Name="ExtraOptionMenuFrame" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
        <Frame x:Name="ContentFrame" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" />


    </Grid>
</Page>
