EMS_Client/EMS_ClientUI_V2/MainPage.xaml

<Page x:Class="EMS_ClientUI_V2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <materialDesign:DialogHost Name="mainDialogueHost">
        <materialDesign:DialogHost.Content>
            <Grid x:Name="MainPageGrid">
                <!--grid settings-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
            Grid.Row="0"
            Mode="PrimaryMid"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel LastChildFill="False">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="EMS 2.0 - A secure medical application" VerticalAlignment="Center" Margin="24,0"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <ListBox Width="100">
                                <ListBoxItem>
                                    <DockPanel LastChildFill="False">
                                        <materialDesign:PackIcon Kind="Build" DockPanel.Dock="Left"/>
                                        <TextBlock DockPanel.Dock="Right">Settings</TextBlock>
                                    </DockPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <DockPanel LastChildFill="False">
                                        <materialDesign:PackIcon Kind="Logout" DockPanel.Dock="Left"/>
                                        <TextBlock DockPanel.Dock="Right">Log Out</TextBlock>
                                    </DockPanel>
                                </ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                        <materialDesign:Chip DockPanel.Dock="Right" Content="Admin" Icon="A" VerticalAlignment="Center"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Frame x:Name="MainMenuFrame" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" />
                <Frame x:Name="ExtraOptionMenuFrame" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"/>
                <Frame x:Name="ContentFrame" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" />
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="ErrorMessage" VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Stretch" Margin="40, 0"/>
            </Grid>
        </materialDesign:DialogHost.Content>
    </materialDesign:DialogHost>
</Page>
