EMS_Client/EMS_ClientUI_V2/MainPage.xaml

<Page x:Class="EMS_ClientUI_V2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16">
            <DockPanel>
                <StackPanel
                      Orientation="Horizontal"
                      materialDesign:RippleAssist.IsCentered="True">
                    <Button x:Name="patientsBtn"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        Margin="2"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" Content="Patients"
                        Click="PatientsBtn_Click"    />
                    <Button x:Name="schedulingBtn"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                            Margin="2"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" Content="Scheduling"
                            Click="SchedulingBtn_Click"/>
                    <Button x:Name="billingBtn"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                            Margin="2"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" Content="Billing"
                            Click="BillingBtn_Click"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Frame x:Name="OptionsFrame" Content="" HorizontalAlignment="Left" Height="382" Margin="0,68,0,-0.4" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Page>
