EMS_Client/EMS_ClientUI_V2/MenuBars/BillingMenuPage.xaml

<Page x:Class="EMS_ClientUI_V2.BillingMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      Title="BillingMenuPage">

    <materialDesign:ColorZone
        Mode="Light"
        CornerRadius="5"
        Padding="16"
        VerticalAlignment="Stretch">
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.150" />
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.150" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="monthlyReport"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            Margin="2"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000" Content="Monthly Report" Click="MonthlyReport_Click"
                            />
                <Button x:Name="reconcileMonthly"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            Margin="2"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000" Content="Reconcile Monthly" Click="ReconcileMonthly_Click"
                            />
                <Button x:Name="reconcileSummary"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="160"
                            Margin="2"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000" Content="Reconcile Summary" Click="ReconcileSummary_Click"
                            />
            </StackPanel>
        </materialDesign:TransitioningContent>
    </materialDesign:ColorZone>
</Page>
