EMS_Client/EMS_ClientUI_V2/MenuBars/MainMenuPage.xaml

<Page x:Class="EMS_ClientUI_V2.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      Title="MainMenuPage"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <materialDesign:ColorZone
            Mode="PrimaryMid"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5">
        <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Center"   
        materialDesign:RippleAssist.IsCentered="True">

            <StackPanel  Orientation="Horizontal"  Margin="4">
                <RadioButton Name="btnPatients" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="16,0" Padding="80, 0" IsChecked="False" Content="Patients" Checked="BtnPatients_Checked"/>
                <RadioButton Name="btnScheduling" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="16,0" Padding="80, 0" IsChecked="False" Content="Scheduling" Checked="BtnScheduling_Checked"/>
                <RadioButton Name="btnBilling" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="16,0" Padding="80, 0" IsChecked="False" Content="Billing" Checked="BtnBilling_Checked"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:ColorZone>
</Page>
