EMS_Client/EMS_ClientUI_V2/MenuBars/MainMenuPage.xaml

<Page x:Class="EMS_ClientUI_V2.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      Title="MainMenuPage">

    <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="btnPatients" Style="{StaticResource MaterialDesignTabRadioButton}" FontSize="19.5" Margin="16,0" IsChecked="False" Content="Patients" Checked="BtnPatients_Checked" MaxWidth="400" Grid.Column="0"/>
            <RadioButton Name="btnScheduling" Style="{StaticResource MaterialDesignTabRadioButton}" FontSize="19.5" Margin="16,0" IsChecked="False" Content="Scheduling" Checked="BtnScheduling_Checked" MaxWidth="400" Grid.Column="1"/>
            <RadioButton Name="btnBilling" Style="{StaticResource MaterialDesignTabRadioButton}" FontSize="19.5" Margin="16,0" IsChecked="False" Content="Billing" Checked="BtnBilling_Checked" MaxWidth="400" Grid.Column="2"/>
        </Grid>
    </materialDesign:ColorZone>
</Page>
