EMS_Client/EMS_ClientUI_V2/MenuBars/PatientMenuPage.xaml

<Page x:Class="EMS_ClientUI_V2.PatientMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      Title="PatientOptionPage"
      VerticalAlignment="Stretch">
    
    <materialDesign:ColorZone
        CornerRadius="5"
        Padding="8"
        VerticalAlignment="Stretch"
        Mode="PrimaryLight">
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.150" />
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.150" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="searchPatientBtn"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Margin="16, 0"
                            materialDesign:RippleAssist.Feedback="#DD000000" Content="Search Patient" Click="SearchPatientBtn_Click"
                            />
                <Button x:Name="addPatienBtn"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Margin="16, 0"
                            materialDesign:RippleAssist.Feedback="#DD000000" Content="Add Patient" Click="AddPatienBtn_Click"
                            />
                <Button x:Name="editPatientBtn"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Margin="16, 0"
                            materialDesign:RippleAssist.Feedback="#DD000000" Content="Edit Patient" Click="EditPatientBtn_Click"
                            />
            </StackPanel>
        </materialDesign:TransitioningContent>
    </materialDesign:ColorZone>
</Page>
