EMS_Client/EMS_ClientUI_V2/Patient/AddPatientPage.xaml

<Page x:Class="EMS_ClientUI_V2.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignCardBackground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      xmlns:domain="clr-namespace:EMS.Validation"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      Title="AddNewPatient">
    <Page.Resources>
        <Thickness x:Key="BaseMargin">10</Thickness>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}" Padding="16" HorizontalAlignment="Center"> Add Patient </TextBlock>
        </materialDesign:ColorZone>
        <Grid Margin="24" MinWidth="400" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="66"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbFirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name"
                         materialDesign:ValidationAssist.UsePopup="True" HorizontalAlignment="Stretch" Margin="{StaticResource ResourceKey=BaseMargin}" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0" TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule/>
                                <domain:OnlyLettersValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="tbMiddleinitial" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="M. Initial" 
                        HorizontalAlignment="Stretch" Margin="{StaticResource ResourceKey=BaseMargin}" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" TabIndex="1">
                    <TextBox.Text>
                        <Binding Path="MInitial" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:SingleCharacterValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="tbLastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Last Name" 
                            HorizontalAlignment="Stretch" Margin="{StaticResource ResourceKey=BaseMargin}" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" TabIndex="2">
                    <TextBox.Text>
                        <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule/>
                                <domain:OnlyLettersValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>


            <TextBox x:Name="tbHealthCard" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Health Card" 
                        HorizontalAlignment="Stretch" Margin="{StaticResource ResourceKey=BaseMargin}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="auto" TabIndex="3" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="HCN" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule/>
                            <domain:HealthCardValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <DatePicker x:Name="dpDateOfBirth" Margin="{StaticResource ResourceKey=BaseMargin}" materialDesign:HintAssist.Hint="Date of Birth" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:PastDateValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <ComboBox x:Name="cbGender" materialDesign:HintAssist.Hint="Gender" Margin="{StaticResource ResourceKey=BaseMargin}" IsEditable="False" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="M">Male</ComboBoxItem>
                    <ComboBoxItem Tag="F">Female</ComboBoxItem>
                    <ComboBoxItem Tag="X">Other</ComboBoxItem>
                    <ComboBox.SelectedValue>
                        <Binding Path="Sex" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </Grid>

            <TextBox x:Name="tbHeadOfHouse" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Head of House"
                        HorizontalAlignment="Stretch" Grid.Row="4" Margin="{StaticResource ResourceKey=BaseMargin}" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="TbHeadOfHouse_TextChanged">
                <TextBox.Text>
                    <Binding Path="HeadOfHouse" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:HealthCardValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="tbAddress1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address Line 1"
                        HorizontalAlignment="Stretch" Grid.Row="5" Margin="{StaticResource ResourceKey=BaseMargin}" TextWrapping="Wrap"  VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="AddressLine1" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="tbAddress2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address Line 2"
                        HorizontalAlignment="Stretch" Grid.Row="6" Margin="{StaticResource ResourceKey=BaseMargin}" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding AddressLine2}"/>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbCity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="City"
                        HorizontalAlignment="Stretch" Margin="{StaticResource ResourceKey=BaseMargin}" TextWrapping="Wrap"  VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:OnlyLettersValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox x:Name="cbProvince" materialDesign:HintAssist.Hint="Province" Margin="{StaticResource ResourceKey=BaseMargin}" IsEditable="True" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="AB">Alberta</ComboBoxItem>
                    <ComboBoxItem Tag="BC">British Columbia</ComboBoxItem>
                    <ComboBoxItem Tag="MN">Manitoba</ComboBoxItem>
                    <ComboBoxItem Tag="NB">New Brunswick</ComboBoxItem>
                    <ComboBoxItem Tag="NL">Newfoundland and Labrador</ComboBoxItem>
                    <ComboBoxItem Tag="NS">Nova Scotia</ComboBoxItem>
                    <ComboBoxItem Tag="NT">Northwest Territories</ComboBoxItem>
                    <ComboBoxItem Tag="NU">Nunavut</ComboBoxItem>
                    <ComboBoxItem Tag="ON">Ontario</ComboBoxItem>
                    <ComboBoxItem Tag="PE">Prince Edward Island</ComboBoxItem>
                    <ComboBoxItem Tag="QC">Quebec</ComboBoxItem>
                    <ComboBoxItem Tag="SK">Saskatchewan</ComboBoxItem>
                    <ComboBoxItem Tag="YT">Yukon</ComboBoxItem>
                    <ComboBox.SelectedValue>
                        <Binding Path="Province" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>

                <TextBox x:Name="tbPostalCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Postal Code" Grid.Column="2"
                        HorizontalAlignment="Stretch" Margin="{StaticResource ResourceKey=BaseMargin}" TextWrapping="Wrap"  VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="PostalCode" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:PostalCodeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>

            <TextBox x:Name="tbPhoneNumber" Grid.Row="8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Phone Number"
                        HorizontalAlignment="Stretch" Margin="{StaticResource ResourceKey=BaseMargin}" TextWrapping="Wrap" VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:OnlyNumbersValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddNewPatient"  Margin="{StaticResource ResourceKey=BaseMargin}" Content="Add Patient" Width="112" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnAddNewPatient_Click"/>
                <Button x:Name="btnClose" Grid.Column="1" Margin="{StaticResource ResourceKey=BaseMargin}" Content="Close" Width="112" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnClose_Click" RenderTransformOrigin="0.5,0.508"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
