EMS_Client/EMS_ClientUI_V2/Patient/AddPatientPage.xaml

<Page x:Class="EMS_ClientUI_V2.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      Title="AddNewPatient">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.150" />
            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.150" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <Grid>
            <TextBox x:Name="firstNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="201,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="lastNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="201,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="healthCardTxtBox" HorizontalAlignment="Left" Height="23" Margin="201,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Healthcard Number:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="middleInitialTxtBox" HorizontalAlignment="Left" Height="23" Margin="201,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Middle Initial:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="dobTxtBox" HorizontalAlignment="Left" Height="23" Margin="201,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Date of Birth (DD/MM/YYYY):" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="186"/>
            <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="headHouseTxtBox" HorizontalAlignment="Left" Height="23" Margin="201,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Head of House:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="addy1TxtBox" HorizontalAlignment="Left" Height="23" Margin="201,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Address Line 1:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="addy2TxtBox" HorizontalAlignment="Left" Height="23" Margin="201,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Address Line 2:" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="cityTxtBox" HorizontalAlignment="Left" Height="23" Margin="201,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="City:" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="186"/>
            <Label Content="Province:" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBox x:Name="phoneNumTxtBox" HorizontalAlignment="Left" Height="23" Margin="201,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Phone Number (XXX-XXX-XXXX):" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="186"/>
            <Button x:Name="addNewPatientBtn" Content="Add Patient" HorizontalAlignment="Left" Margin="678,408,0,0" Width="112" Height="50" Click="AddNewPatientBtn_Click"/>
            <Label x:Name="fNameValid"  Content="ERROR Must contain letters only!" HorizontalAlignment="Left" Margin="321,40,0,0" VerticalAlignment="Top" Width="242" Foreground="Red"/>
            <Label x:Name="lNameValid"  Content="ERROR Must contain letters only!" HorizontalAlignment="Left" Margin="321,71,0,0" VerticalAlignment="Top" Width="242" Foreground="Red"/>
            <Label x:Name="healthCardValid"  Content="ERROR Invalid Health Card Number!" HorizontalAlignment="Left" Margin="321,102,0,0" VerticalAlignment="Top" Width="242" Foreground="Red"/>
            <Label x:Name="initialValid"  Content="ERROR Must contain ONE character ONLY!" HorizontalAlignment="Left" Margin="321,133,0,0" VerticalAlignment="Top" Width="257" Foreground="Red"/>
            <Label x:Name="dobValid"  Content="ERROR Must be in DD/MM/YYYY format!" HorizontalAlignment="Left" Margin="321,163,0,0" VerticalAlignment="Top" Width="257" Foreground="Red"/>
            <ComboBox x:Name="genderBox" HorizontalAlignment="Left" Margin="201,191,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="genderValid"  Content="ERROR Must pick a gender!" HorizontalAlignment="Left" Margin="321,193,0,0" VerticalAlignment="Top" Width="257" Foreground="Red"/>
            <Label x:Name="hhValid"  Content="ERROR Must contain letters only!" HorizontalAlignment="Left" Margin="321,222,0,0" VerticalAlignment="Top" Width="257" Foreground="Red"/>
            <Label x:Name="cityValid"  Content="ERROR Must contain letters only!" HorizontalAlignment="Left" Margin="321,317,0,0" VerticalAlignment="Top" Width="257" Foreground="Red"/>
            <ComboBox x:Name="provinceBox" HorizontalAlignment="Left" Margin="201,345,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="phoneValid"  Content="ERROR Must be a valid phone number and in XXX-XXX-XXXX format!" HorizontalAlignment="Left" Margin="321,378,0,0" VerticalAlignment="Top" Width="410" Foreground="Red"/>

        </Grid>
    </materialDesign:TransitioningContent>
</Page>
