EMS_Client/EMS_ClientUI_V2/Patient/PatientView.xaml

<Page x:Class="EMS_ClientUI_V2.PatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="auto" Padding="8" Margin="24, 24, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="16">There are</TextBlock>
                    <TextBlock FontSize="36" Name="tbNumPatients" Text="0" Grid.Row="1" TextAlignment="Center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"></TextBlock>
                    <TextBlock FontSize="16" Grid.Row="2" TextAlignment="Right">Stored Patients</TextBlock>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Background="White" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="auto" Margin="24, 12, 0, 0">
                <StackPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="8">
                        <TextBlock FontSize="36" Text="Search" Grid.Row="1" TextAlignment="Center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"></TextBlock>
                    </materialDesign:ColorZone>
                    <StackPanel Margin="16">
                        <Grid  Margin="0, 0, 0, 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name" Name="tbFirstNameSeach" Margin="0, 0, 8, 0" TextChanged="tbSearchTermChanged"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Last Name" Name="tbLastNameSearch" Margin="8, 0, 0, 0" TextChanged="tbSearchTermChanged" Grid.Column="1"/>
                        </Grid>
                        <ComboBox  materialDesign:HintAssist.Hint="Gender" SelectedValuePath="Tag" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbGenderSearch" SelectionChanged="tbSearchTermChanged" Margin="0,0,0,8">
                            <ComboBoxItem Tag="ALL"></ComboBoxItem>
                            <ComboBoxItem Tag="M">Male</ComboBoxItem>
                            <ComboBoxItem Tag="F">Female</ComboBoxItem>
                            <ComboBoxItem Tag="X">Other</ComboBoxItem>
                        </ComboBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Health Card" Name="tbHealthCard" TextChanged="tbSearchTermChanged" Margin="0, 0, 0, 8"/>
                        <materialDesign:Badged Name="btnSeachBadge" HorizontalAlignment="Center" Margin="0, 24, 0, 8">
                            <Button Click="btnSearch_Click">SEARCH</Button>
                        </materialDesign:Badged>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card Foreground="White" Grid.Column="1" Width="auto" Padding="8" Margin="16, 24, 24, 24" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="108*"/>
                </Grid.RowDefinitions>
                <ListView Name="lvPatients" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding PatientID}" Header="PatinetID" />
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding MInitial}" Header="M Initial" />
                            <GridViewColumn DisplayMemberBinding="{Binding DOBString}" Header="Date Of Birth" />
                            <GridViewColumn DisplayMemberBinding="{Binding Sex}" Header="Gender" />
                            <GridViewColumn DisplayMemberBinding="{Binding AddressLine1}" Header="Address" />
                            <GridViewColumn DisplayMemberBinding="{Binding AddressLine2}" Header="" />
                            <GridViewColumn DisplayMemberBinding="{Binding PostalCode}" Header="Postal Code" />
                            <GridViewColumn DisplayMemberBinding="{Binding City}" Header="City" />
                            <GridViewColumn DisplayMemberBinding="{Binding Province}" Header="Province" />
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="PhoneNumber" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="255,0,255,36" materialDesign:ShadowAssist.ShadowDepth="Depth5" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
