EMS_Client/EMS_ClientUI_V2/Billing/BillingView.xaml

<Page x:Class="EMS_ClientUI_V2.BillingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SchedulingView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="tbReportTitle" FontSize="36" Foreground="White" Grid.Column="1" Width="auto" Padding="8" Margin="16, 24, 24, 0" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignCardGroupBox}"><!-- LIST VIEW -->
            <TextBlock Name="tbReportDisplay" Margin="8" FontSize="12" TextWrapping="Wrap" Foreground="#FF030000" Grid.IsSharedSizeScope="True"/>
        </GroupBox>
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="24, 16, 24, 24" Padding="4" MinHeight="64" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ><!-- BUTTONS -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnGenerateMonthlyReport" Content="Generate Monthly Report" Margin="8" Grid.Column="0" Click="BtnGenerateMonthlyReport_Click"/>
                <Button Name="btnReconcileMonthlyReport" Content="Reoncile Monthly Report" Margin="8" Grid.Column="1" Click="BtnReconcileMonthlyReport_Click"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="24, 24, 0, 0" VerticalAlignment="Stretch" Grid.Row="0">
            <!-- REPORTS SECTION -->
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="8">
                    <TextBlock FontSize="36" Text="Reports" Grid.Row="1" TextAlignment="Center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"></TextBlock>
                </materialDesign:ColorZone>
                <TreeView Name="tvReports" SelectedItemChanged="TvReports_SelectedItemChanged">
                    <TreeViewItem Name="tvcMonthlyBillingReport" Header="Monthly Billing Reports"></TreeViewItem>
                    <TreeViewItem Name="tvcGovResponseReports" Header="Government Response Reports"></TreeViewItem>
                </TreeView>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
