EMS_Client/EMS_ClientUI_V2/Billing/BillingView.xaml

<Page x:Class="EMS_ClientUI_V2.BillingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SchedulingView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Foreground="White" Grid.Column="1" Width="auto" Padding="8" Margin="16, 24, 24, 0" VerticalAlignment="Stretch"><!-- LIST VIEW -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="108*"/>
                </Grid.RowDefinitions>
                <ListView Name="lvPatients" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding PatientID}" Header="PatinetID" />
                            <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding MInitial}" Header="M Initial" />
                            <GridViewColumn DisplayMemberBinding="{Binding DOBString}" Header="Date Of Birth" />
                            <GridViewColumn DisplayMemberBinding="{Binding Sex}" Header="Gender" />
                            <GridViewColumn DisplayMemberBinding="{Binding AddressLine1}" Header="Address" />
                            <GridViewColumn DisplayMemberBinding="{Binding AddressLine2}" Header="" />
                            <GridViewColumn DisplayMemberBinding="{Binding PostalCode}" Header="Postal Code" />
                            <GridViewColumn DisplayMemberBinding="{Binding City}" Header="City" />
                            <GridViewColumn DisplayMemberBinding="{Binding Province}" Header="Province" />
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="PhoneNumber" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="24, 16, 24, 24" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ><!-- BUTTONS -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnGenerateMonthlyReport" Content="Generate Monthly Report" Margin="8" Grid.Column="0" Click="BtnGenerateMonthlyReport_Click"/>
                <Button Name="btnReconcileMonthlyReport" Content="Reoncile Monthly Report" Margin="8" Grid.Column="1" Click="BtnReconcileMonthlyReport_Click"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="24, 24, 0, 0" VerticalAlignment="Stretch" Grid.Row="0"> <!-- REPORTS SECTION -->
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="8">
                    <TextBlock FontSize="36" Text="Reports" Grid.Row="1" TextAlignment="Center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"></TextBlock>
                </materialDesign:ColorZone>
                <TreeView Name="tvReports">
                    <TreeViewItem Name="tvcMonthlyBillingReport" Header="Monthly Billing Reports"></TreeViewItem>
                    <TreeViewItem Name="tvcGovResponseReports" Header="Government Response Reports"></TreeViewItem>
                </TreeView>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="ErrorMessage" />
    </Grid>
</Page>
