EMS_Client/EMS_ClientUI_V2/Scheduling/AppointmentCard.xaml

<UserControl x:Class="EMS_ClientUI_V2.AppointmentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_ClientUI_V2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Name="cardBackground">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCancelAppointment" Content="Cancel" Grid.Row="1" Margin="8" Grid.Column="2" VerticalAlignment="Top" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            <Button Name="btnEditAppointment" Content="Edit" Grid.Row="0" Margin="8" Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="8">
                <TextBlock Name="tbTitle" FontSize="24" Text="Slot 1" TextAlignment="Left" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"></TextBlock>
                <materialDesign:Chip Name="chipPrimaryPatient" Content="Albert" Icon="A" Margin="8" IconBackground="{DynamicResource PrimaryHueLightBrush}"/>
                <materialDesign:Chip Name="chipSecondaryPatient" Content="Jimmy" Icon="J" Margin="8, 0, 0, 8" IconBackground="{DynamicResource PrimaryHueLightBrush}"/>
            </StackPanel>
            <materialDesign:ColorZone Name="czState" Mode="Accent" Padding="8" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
