EMS_Client/EMS_ClientUI_V2/Scheduling/AppointmentScheduler.xaml

<UserControl x:Class="EMS_ClientUI_V2.AppointmentScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_ClientUI_V2"
             xmlns:domain="clr-namespace:EMS.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel Margin="24" MinWidth="400">

        <ComboBox x:Name="cbPrimaryPatient" materialDesign:HintAssist.Hint="Primary Patient" IsEditable="True" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0, 16, 0, 0" SelectionChanged="CbPrimaryPatient_SelectionChanged">
            <ComboBox.SelectedValue>
                <Binding Path="PatientID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <ComboBox x:Name="cbSecondaryPatient" materialDesign:HintAssist.Hint="Secondary Patient" IsEditable="True" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0, 16, 0, 0" SelectionChanged="CbSecondaryPatient_SelectionChanged">
            <ComboBox.SelectedValue>
                <Binding Path="PatientID" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
        </ComboBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Name="btnCancel" Margin="0, 16, 8, 0" Click="BtnCancel_Click"/>
            <Button Content="OK" Name="btnOk" Grid.Column="2" Margin="8, 16, 0, 0" Click="BtnOk_Click"/>

        </Grid>
    </StackPanel>
</UserControl>
