EMS_Client/EMS_ClientUI_V2/Scheduling/AppointmentEditor.xaml

<UserControl x:Class="EMS_ClientUI_V2.AppointmentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS_ClientUI_V2"
             xmlns:domain="clr-namespace:EMS.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel Margin="24" MinWidth="400">
        <ComboBox Name="cbBillingCodes" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.Hint="Billing Code"/>
        <Grid Margin="0, 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="btnPrimaryAdd" Margin="16, 8">
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                </Button>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Name="tbPrimaryPatient"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="btnSecondaryAdd" Margin="16, 8">
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                </Button>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Name="tbDependantPatient"/>
            </StackPanel>
            <WrapPanel Name="wpBillingCodesPrimary" Grid.Row="2" MaxWidth="200"/>
            <WrapPanel Name="wpBillingCodesSecondary" Grid.Row="2" Grid.Column="1" MaxWidth="200"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Name="btnCancel" Margin="0, 16, 8, 0" Click="BtnCancel_Click"/>
            <Button Content="OK" Name="btnOk" Grid.Column="2" Margin="8, 16, 0, 0" Click="BtnOk_Click"/>

        </Grid>
    </StackPanel>
</UserControl>
