EMS_Client/EMS_ClientUI_V2/Scheduling/SchedulingView.xaml

<Page x:Class="EMS_ClientUI_V2.SchedulingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SchedulingView">

    <Grid Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="8" Grid.Row="0">
                    <TextBlock FontSize="36" Text="Appointments" TextAlignment="Center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"></TextBlock>
                </materialDesign:ColorZone>
                <Button Grid.Row="2" Margin="16" Content="Update Appointment" Name="btnUpdateAppointment" Click="BtnUpdateAppointment_Click"/>
                <ScrollViewer Grid.Row="1" Margin="8, 8, 0, 8">
                    <StackPanel Name="lvTodaysSchedule" VerticalAlignment="Stretch" Margin="8"/>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
        <Viewbox Grid.Column="0" Margin="16, -8, 16, 0">
            <Calendar HorizontalAlignment="Center" VerticalAlignment="Stretch" Name="calSelectedDate" SelectedDatesChanged="CalSelectedDate_DisplayDateChanged"/>
        </Viewbox>
    </Grid>
</Page>
