EMS_Client/EMS_ClientUI_V2/Scheduling/SchedulingView.xaml

<Page x:Class="EMS_ClientUI_V2.Scheduling.SchedulingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS_ClientUI_V2.Scheduling"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SchedulingView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="24, 16, 24, 24" Padding="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnGenerateMonthlyReport" Content="Generate Monthly Report" Margin="8" Grid.Column="0"/>
                <Button Name="btnReconcileMonthlyReport" Content="Reoncile Monthly Report" Margin="8" Grid.Column="1"/>
                <Button Name="btnViewReconcileReport" Content="View Reconciled Report" Margin="8" Grid.Column="2"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="24, 24, 0, 0" VerticalAlignment="Stretch" Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="8">
                <TextBlock FontSize="36" Text="Reports" Grid.Row="1" TextAlignment="Center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"></TextBlock>
            </materialDesign:ColorZone>
        </materialDesign:Card>

    </Grid>
</Page>
